 
  /* Hero */
  .hero {
    height: calc(100vh - 7rem);
    background-color: beige;
    overflow: hidden;
    position: relative;
    z-index: 0;
  }
  
  .hero-content {
    height: 100%;
  }
  
  .hero-content .left {
    margin-top: 6rem;
  }
  
  .hero-content .left .subtitle {
    display: inline-block;
    font-size: 1.4rem;
    margin-bottom: 1.6rem;
  }
  
  .hero-content .left .title {
    line-height: 1.3;
    font-weight: 600;
    font-size: 4rem;
    text-align: left;
  }
  
  .hero-content .left .color {
    color: var(--primary);
  }
  
  .hero-content .left h5 {
    font-weight: 400;
    margin-top: 2rem;
  }
  
  .btn {
    display: inline-block;
    border-radius: 5rem;
    background-color: var(--primary);
    padding: 1.3rem 5rem;
    color: var(--white);
    font-weight: 600;
    box-shadow: 0 1rem 1.5rem rgba(0, 0, 0, 0.3);
    margin-top: 4rem;
  }
  
  .hero-content .right img {
    position: absolute;
    bottom: 0;
    right: -5%;
    height: 100%;
  }
  
  @media only screen and (max-width: 996px) {
    .promo {
      font-size: 1.5rem;
    }
  
    .hero-content .left .title {
      font-size: 3rem;
    }
  
    .btn {
      padding: 1.2rem 4rem;
    }
  
    .hero-content .right img {
      width: 90%;
    }
  }
  
  @media only screen and (max-width: 768px) {
    .hero {
      height: calc(80vh - 7rem);
    }
  
    .hero-content .left {
      margin-top: -35rem;
    }
  }
  
  @media only screen and (max-width: 567px) {
    .hero {
      height: calc(100vh - 7rem);
    }
  
    .hero-content .left {
      margin-top: 20rem;
    }
  
    .hero-content .left .title {
      margin-bottom: 1rem;
    }
  
    .hero-content .left h5 {
      margin-top: 0.5rem;
    }
  
    .hero-content .right img {
      width: 100%;
      height: 35rem;
      right: -20%;
    }
  }
  

  
  /* Section */
  .section {
    padding: 10rem 0 0 0;
  }
  
  /* Services */
  .service-center {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    gap: 5rem;
  }
  
  .service {
    border: 1px solid #ccc;
    padding: 1rem 1rem 2rem 1rem;
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  
  .service .icon {
    color: var(--primary);
    font-size: 4rem;
  }
  
  .service h4 {
    margin-bottom: 0.3rem;
  }
  
  .service .text {
    font-size: 1.5rem;
    color: #777;
  }
  
   
  /* New Arrivals */
  .title {
    font-size: 3rem;
    text-align: center;
    margin-bottom: 5rem;
    font-weight: 600;
  }
  
  .title h1 {
    font-weight: 400;
  }
  
  .title span {
    color: var(--primary);
  }
  
  .product-center {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    gap: 2rem;
    margin-bottom: 5rem;
  }


